{
  "devDependencies": {
    "cssnano": "^4.1.11",
    "postcss": "^8.2.15"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
